--cpu=Cortex-M4.fp
"..\obj\startup_stm32f427xx.o"
"..\obj\stm32f4xx_hal_can.o"
"..\obj\stm32f4xx_hal_tim.o"
"..\obj\stm32f4xx_hal_tim_ex.o"
"..\obj\stm32f4xx_hal_uart.o"
"..\obj\stm32f4xx_hal_rcc.o"
"..\obj\stm32f4xx_hal_rcc_ex.o"
"..\obj\stm32f4xx_hal_flash.o"
"..\obj\stm32f4xx_hal_flash_ex.o"
"..\obj\stm32f4xx_hal_flash_ramfunc.o"
"..\obj\stm32f4xx_hal_gpio.o"
"..\obj\stm32f4xx_hal_dma_ex.o"
"..\obj\stm32f4xx_hal_dma.o"
"..\obj\stm32f4xx_hal_pwr.o"
"..\obj\stm32f4xx_hal_pwr_ex.o"
"..\obj\stm32f4xx_hal_cortex.o"
"..\obj\stm32f4xx_hal.o"
"..\obj\stm32f4xx_hal_spi.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"..\obj\main.o"
"..\obj\can_ctrl.o"
"..\obj\control_loop.o"
"..\obj\datascope_dp.o"
"..\obj\motor_ctrl.o"
"..\obj\remote_ctrl.o"
"..\obj\shoot_ctrl.o"
"..\obj\imu.o"
"..\obj\adrc.o"
"..\obj\ins.o"
"..\obj\pc_uart.o"
"..\obj\sys.o"
"..\obj\delay.o"
"..\obj\can.o"
"..\obj\dma.o"
"..\obj\gpio.o"
"..\obj\tim.o"
"..\obj\usart.o"
"..\obj\spi.o"
"..\obj\ahrs_middleware.o"
"..\obj\ist8310driver.o"
"..\obj\ist8310driver_middleware.o"
"..\obj\mpu6500driver.o"
"..\obj\mpu6500driver_middleware.o"
"..\APP\AHRS\AHRS.lib"
--library_type=microlib --strict --scatter "..\OBJ\ChickenHead.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\ChickenHead.map" -o ..\OBJ\ChickenHead.axf