--cpu=Cortex-M4.fp
"..\obj\startup_stm32f427xx.o"
"..\obj\main.o"
"..\obj\gpio.o"
"..\obj\can.o"
"..\obj\dma.o"
"..\obj\usart.o"
"..\obj\stm32f4xx_it.o"
"..\obj\stm32f4xx_hal_msp.o"
"..\obj\tim.o"
"..\obj\stm32f4xx_hal_can.o"
"..\obj\stm32f4xx_hal_tim.o"
"..\obj\stm32f4xx_hal_tim_ex.o"
"..\obj\stm32f4xx_hal_uart.o"
"..\obj\stm32f4xx_hal_rcc.o"
"..\obj\stm32f4xx_hal_rcc_ex.o"
"..\obj\stm32f4xx_hal_flash.o"
"..\obj\stm32f4xx_hal_flash_ex.o"
"..\obj\stm32f4xx_hal_flash_ramfunc.o"
"..\obj\stm32f4xx_hal_gpio.o"
"..\obj\stm32f4xx_hal_dma_ex.o"
"..\obj\stm32f4xx_hal_dma.o"
"..\obj\stm32f4xx_hal_pwr.o"
"..\obj\stm32f4xx_hal_pwr_ex.o"
"..\obj\stm32f4xx_hal_cortex.o"
"..\obj\stm32f4xx_hal.o"
"..\obj\system_stm32f4xx.o"
"..\obj\remote_ctrl.o"
"..\obj\remote_decode.o"
"..\obj\datascope_dp.o"
"..\obj\motor_ctrl.o"
"..\obj\loader_ctrl.o"
"..\obj\shoot.o"
--library_type=microlib --strict --scatter "..\OBJ\Sentry_Move.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Sentry_Move.map" -o ..\OBJ\Sentry_Move.axf