T1178 035:002 SEGGER J-Link V6.46 Log File (0001ms, 2163ms total)
T1178 035:002 DLL Compiled: May 23 2019 17:49:56 (0001ms, 2163ms total)
T1178 035:002 Logging started @ 2019-07-30 10:27 (0001ms, 2163ms total)
T1178 035:003 JLINK_SetWarnOutHandler(...) (0000ms, 2163ms total)
T1178 035:003 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0058ms, 2221ms total)
T1178 035:003 WEBSRV Webserver running on local port 19080 (0059ms, 2222ms total)
T1178 035:003   returns O.K. (0059ms, 2222ms total)
T1178 035:062 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2222ms total)
T1178 035:063 JLINK_TIF_GetAvailable(...) (0000ms, 2222ms total)
T1178 035:063 JLINK_SetErrorOutHandler(...) (0000ms, 2222ms total)
T1178 035:063 JLINK_ExecCommand("ProjectFile = "F:\RoboMasters\ChickenHead\Robomaster-ChickenHead (3)\Robomaster-ChickenHead\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0028ms, 2250ms total)
T1178 035:092 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0008ms, 2259ms total)
T1178 035:100 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2259ms total)
T1178 035:100 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2259ms total)
T1178 035:100 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2259ms total)
T1178 035:100 JLINK_GetFirmwareString(...) (0000ms, 2259ms total)
T1178 035:100 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2259ms total)
T1178 035:100 JLINK_GetCompileDateTime() (0000ms, 2259ms total)
T1178 035:101 JLINK_GetFirmwareString(...) (0000ms, 2259ms total)
T1178 035:101 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2259ms total)
T1178 035:101 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2260ms total)
T1178 035:102 JLINK_SetSpeed(5000) (0000ms, 2260ms total)
T1178 035:102 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0166ms, 2426ms total)
T1178 035:268 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2426ms total)
T1178 035:268 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2426ms total)
T1178 035:268 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2426ms total)
T1178 035:268 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2426ms total)
T1178 035:268 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2426ms total)
T1178 035:268 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2427ms total)
T1178 035:269 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2427ms total)
T1178 035:269 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2427ms total)
T1178 035:269 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2427ms total)
T1178 035:269 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2427ms total)
T1178 035:270 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2427ms total)
T1178 035:270 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2427ms total)
T1178 035:270 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2427ms total)
T1178 035:270 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2427ms total)
T1178 035:270 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 2428ms total)
T1178 035:271 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2428ms total)
T1178 035:271 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2428ms total)
T1178 035:271 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 2497ms total)
T1178 035:341 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 2497ms total)
T1178 035:341 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2497ms total)
T1178 035:341 JLINK_Halt()  returns 0x00 (0000ms, 2497ms total)
T1178 035:341 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 2497ms total)
T1178 035:341 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 2498ms total)
T1178 035:342 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 2499ms total)
T1178 035:343 JLINK_WriteU32(0xE0001028, 0x00000000)  returns 0 (0000ms, 2499ms total)
T1178 035:343 JLINK_WriteU32(0xE0001038, 0x00000000)  returns 0 (0000ms, 2499ms total)
T1178 035:343 JLINK_WriteU32(0xE0001048, 0x00000000)  returns 0 (0000ms, 2499ms total)
T1178 035:343 JLINK_WriteU32(0xE0001058, 0x00000000)  returns 0 (0000ms, 2499ms total)
T1178 035:343 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2500ms total)
T1178 035:344 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2500ms total)
T1178 035:344 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2500ms total)
T1178 035:344 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2500ms total)
T1178 035:344 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2500ms total)
T1178 035:344 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0002ms, 2502ms total)
T1178 035:346 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 2502ms total)
T1178 035:346 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 2507ms total)
T1178 035:351 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 2507ms total)
T1178 035:351 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2507ms total)
T1178 035:584 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2507ms total)
T1178 035:584 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 2574ms total)
T1178 035:652 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 2575ms total)
T1178 035:652 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2575ms total)
T1178 035:793 JLINK_ReadMemEx(0x080001C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 2577ms total)
T1178 036:829 JLINK_ReadMemEx(0x40011400, 0x0018 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(24 bytes @ 0x40011400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0001ms, 2578ms total)
T1178 036:830 JLINK_ReadMemEx(0x40011400, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40011400) - Data: 00 00 00 00  returns 0x04 (0001ms, 2579ms total)
T1178 036:831 JLINK_ReadMemEx(0x40011404, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40011404) - Data: 00 00 00 00  returns 0x04 (0000ms, 2579ms total)
T1178 036:831 JLINK_ReadMemEx(0x40011408, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40011408) - Data: 00 00 00 00  returns 0x04 (0001ms, 2580ms total)
T1178 036:832 JLINK_ReadMemEx(0x4001140C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001140C) - Data: 00 00 00 00  returns 0x04 (0001ms, 2581ms total)
T1178 036:833 JLINK_ReadMemEx(0x40011410, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40011410) - Data: 00 00 00 00  returns 0x04 (0001ms, 2582ms total)
T1178 036:834 JLINK_ReadMemEx(0x40011414, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40011414) - Data: 00 00 00 00  returns 0x04 (0000ms, 2582ms total)
T1178 036:834 JLINK_ReadMemEx(0x40011418, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40011418) - Data: 00 00 00 00  returns 0x04 (0001ms, 2583ms total)
T1178 036:835 JLINK_ReadMemEx(0x40011418, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40011418) - Data: 00 00 00 00  returns 0x04 (0001ms, 2584ms total)
T1178 041:498 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2585ms total)
T1178 041:499 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 2585ms total)
T1178 041:499 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2585ms total)
T1178 041:499 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 2585ms total)
T1178 041:499 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2585ms total)
T1178 041:499 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 2585ms total)
T1178 041:499 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2585ms total)
T1178 041:499 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2585ms total)
T1178 041:499 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2585ms total)
T1178 041:499 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2585ms total)
T1178 041:500 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2586ms total)
T1178 041:500 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2586ms total)
T1178 041:500 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2586ms total)
T1178 041:500 JLINK_ReadReg(R13 (SP))  returns 0x200011E8 (0000ms, 2586ms total)
T1178 041:500 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2586ms total)
T1178 041:500 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 2586ms total)
T1178 041:500 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2586ms total)
T1178 041:500 JLINK_ReadReg(MSP)  returns 0x200011E8 (0000ms, 2586ms total)
T1178 041:501 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2586ms total)
T1178 041:501 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2586ms total)
T1178 041:501 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 2590ms total)
T1178 041:505 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2590ms total)
T1178 041:505 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 2590ms total)
T1178 041:505 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 2590ms total)
T1178 041:505 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2590ms total)
T1178 041:505 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2590ms total)
T1178 041:505 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2590ms total)
T1178 041:506 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2591ms total)
T1178 041:506 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2591ms total)
T1178 041:506 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2591ms total)
T1178 041:506 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2591ms total)
T1178 041:506 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2591ms total)
T1178 041:506 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2591ms total)
T1178 041:506 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2591ms total)
T1178 041:506 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 2592ms total)
T1178 041:507 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2592ms total)
T1178 041:507 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2592ms total)
T1178 041:507 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2592ms total)
T1178 041:507 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2592ms total)
T1178 041:507 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2592ms total)
T1178 041:507 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2592ms total)
T1178 041:507 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2592ms total)
T1178 041:508 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2593ms total)
T1178 041:508 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2593ms total)
T1178 041:508 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2593ms total)
T1178 041:508 JLINK_ReadReg(FPS24)  returns 0x00000000 (0001ms, 2594ms total)
T1178 041:509 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2594ms total)
T1178 041:509 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2594ms total)
T1178 041:509 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2594ms total)
T1178 041:509 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2594ms total)
T1178 041:509 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2594ms total)
T1178 041:509 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2594ms total)
T1178 041:509 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2594ms total)
T1178 041:538 JLINK_ReadMemEx(0x20000634, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000600) -- Updating C cache (128 bytes @ 0x20000600) -- Read from C cache (30 bytes @ 0x20000634) - Data: 00 04 20 00 01 58 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1E (0002ms, 2596ms total)
T1178 041:543 JLINK_ReadMemEx(0x200006B4, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000680) -- Updating C cache (128 bytes @ 0x20000680) -- Read from C cache (32 bytes @ 0x200006B4) - Data: 5A A5 14 00 08 12 B0 1F 00 02 00 01 00 D9 03 63 ...  returns 0x20 (0002ms, 2598ms total)
T1178 041:549 JLINK_ReadMemEx(0x20000034, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000034) - Data: 70 47 46 EE  returns 0x04 (0002ms, 2600ms total)
T1178 041:572 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: E8 11 00 20  returns 0x04 (0104ms, 2704ms total)
T1178 041:687 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x2000006C) - Data: C1 68 F0 22  returns 0x04 (0001ms, 2705ms total)
T1178 041:692 JLINK_ReadMemEx(0x20000068, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000068) - Data: 00 21 01 60  returns 0x04 (0000ms, 2705ms total)
T1178 041:702 JLINK_ReadMemEx(0x20000062, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000062) - Data: 41  returns 0x01 (0000ms, 2705ms total)
T1178 041:706 JLINK_ReadMemEx(0x20000014, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000014) - Data: FA D1 49 1C  returns 0x04 (0000ms, 2705ms total)
T1178 041:709 JLINK_ReadMemEx(0x20000018, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000018) - Data: 52 1E 00 2A  returns 0x04 (0000ms, 2705ms total)
T1178 041:714 JLINK_ReadMemEx(0x20000024, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000024) - Data: 40 1C 93 42  returns 0x04 (0001ms, 2706ms total)
T1178 041:718 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: F2 D1 70 47  returns 0x04 (0001ms, 2707ms total)
T1178 041:722 JLINK_ReadMemEx(0x20000020, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000020) - Data: 05 E0 03 78  returns 0x04 (0000ms, 2707ms total)
T1178 041:726 JLINK_ReadMemEx(0x20000028, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000028) - Data: 01 D0 01 20  returns 0x04 (0000ms, 2707ms total)
T1178 041:755 JLINK_ReadMemEx(0x20000704, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (32 bytes @ 0x20000704) - Data: A5 13 00 42 97 01 03 80 D1 06 00 06 01 00 00 00 ...  returns 0x20 (0001ms, 2708ms total)
T0520 041:945 JLINK_ReadMemEx(0x080001C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001C0) - Data: 06 48  returns 0x02 (0000ms, 2708ms total)
T0520 041:945 JLINK_SetBPEx(Addr = 0x0800457C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2708ms total)
T0520 041:946 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2712ms total)
T0520 042:051 JLINK_IsHalted()  returns TRUE (0002ms, 2714ms total)
T0520 042:053 JLINK_Halt()  returns 0x00 (0000ms, 2712ms total)
T0520 042:054 JLINK_IsHalted()  returns TRUE (0000ms, 2713ms total)
T0520 042:054 JLINK_IsHalted()  returns TRUE (0000ms, 2713ms total)
T0520 042:054 JLINK_IsHalted()  returns TRUE (0000ms, 2713ms total)
T0520 042:054 JLINK_ReadReg(R15 (PC))  returns 0x0800457C (0000ms, 2713ms total)
T0520 042:054 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2713ms total)
T0520 042:054 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2713ms total)
T0520 042:054 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0001ms, 2714ms total)
T0520 042:055 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 2715ms total)
T0520 042:056 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 2715ms total)
T0520 042:056 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 2716ms total)
T0520 042:057 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 2717ms total)
T0520 042:058 JLINK_ReadReg(R0)  returns 0x0800457D (0000ms, 2717ms total)
T0520 042:058 JLINK_ReadReg(R1)  returns 0x200011E8 (0000ms, 2717ms total)
T0520 042:058 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 2718ms total)
T0520 042:059 JLINK_ReadReg(R3)  returns 0x080042D1 (0000ms, 2718ms total)
T0520 042:059 JLINK_ReadReg(R4)  returns 0x08005564 (0000ms, 2718ms total)
T0520 042:059 JLINK_ReadReg(R5)  returns 0x08005564 (0000ms, 2718ms total)
T0520 042:059 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2718ms total)
T0520 042:059 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 2719ms total)
T0520 042:060 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2719ms total)
T0520 042:060 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2719ms total)
T0520 042:060 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2719ms total)
T0520 042:060 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2719ms total)
T0520 042:060 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2719ms total)
T0520 042:061 JLINK_ReadReg(R13 (SP))  returns 0x200011E8 (0000ms, 2720ms total)
T0520 042:061 JLINK_ReadReg(R14)  returns 0x08000801 (0000ms, 2720ms total)
T0520 042:061 JLINK_ReadReg(R15 (PC))  returns 0x0800457C (0000ms, 2720ms total)
T0520 042:061 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2720ms total)
T0520 042:061 JLINK_ReadReg(MSP)  returns 0x200011E8 (0000ms, 2720ms total)
T0520 042:061 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2720ms total)
T0520 042:061 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 2721ms total)
T0520 042:062 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 2724ms total)
T0520 042:066 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2725ms total)
T0520 042:066 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 2725ms total)
T0520 042:066 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 2725ms total)
T0520 042:066 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2725ms total)
T0520 042:066 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2725ms total)
T0520 042:066 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2725ms total)
T0520 042:066 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2725ms total)
T0520 042:066 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2725ms total)
T0520 042:066 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 2726ms total)
T0520 042:067 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2726ms total)
T0520 042:067 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2726ms total)
T0520 042:067 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2726ms total)
T0520 042:067 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2726ms total)
T0520 042:067 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2726ms total)
T0520 042:067 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2726ms total)
T0520 042:067 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2726ms total)
T0520 042:068 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2727ms total)
T0520 042:068 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2727ms total)
T0520 042:068 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2727ms total)
T0520 042:068 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2727ms total)
T0520 042:068 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2727ms total)
T0520 042:068 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2727ms total)
T0520 042:068 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2727ms total)
T0520 042:068 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2727ms total)
T0520 042:069 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2728ms total)
T0520 042:069 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2728ms total)
T0520 042:069 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2728ms total)
T0520 042:069 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2728ms total)
T0520 042:069 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2728ms total)
T0520 042:069 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2728ms total)
T0520 042:069 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2728ms total)
T0520 042:069 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 2729ms total)
T1178 042:076 JLINK_ReadMemEx(0x20000634, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000600) -- Updating C cache (128 bytes @ 0x20000600) -- Read from C cache (30 bytes @ 0x20000634) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1E (0002ms, 2731ms total)
T1178 042:078 JLINK_ReadMemEx(0x200006B4, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000680) -- Updating C cache (128 bytes @ 0x20000680) -- Read from C cache (32 bytes @ 0x200006B4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 2733ms total)
T1178 042:080 JLINK_ReadMemEx(0x20000034, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x04 (0002ms, 2735ms total)
T1178 042:194 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: E8 11 00 20  returns 0x04 (0001ms, 2736ms total)
T1178 042:195 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x2000006C) - Data: 00 00 00 00  returns 0x04 (0002ms, 2738ms total)
T1178 042:238 JLINK_ReadMemEx(0x20000068, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000068) - Data: 00 00 00 00  returns 0x04 (0000ms, 2738ms total)
T1178 042:283 JLINK_ReadMemEx(0x20000062, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000062) - Data: 01  returns 0x01 (0000ms, 2738ms total)
T1178 042:323 JLINK_ReadMemEx(0x20000014, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000014) - Data: 6F 12 03 3C  returns 0x04 (0000ms, 2738ms total)
T1178 042:365 JLINK_ReadMemEx(0x20000018, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000018) - Data: 6F 12 03 3B  returns 0x04 (0000ms, 2738ms total)
T1178 042:409 JLINK_ReadMemEx(0x20000024, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000024) - Data: 0A D7 A3 3B  returns 0x04 (0000ms, 2738ms total)
T1178 042:451 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 0A D7 A3 3B  returns 0x04 (0000ms, 2738ms total)
T1178 042:493 JLINK_ReadMemEx(0x20000020, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000020) - Data: 17 B7 51 3A  returns 0x04 (0000ms, 2739ms total)
T1178 042:534 JLINK_ReadMemEx(0x20000028, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000028) - Data: BC 74 13 BC  returns 0x04 (0000ms, 2739ms total)
T1178 042:576 JLINK_ReadMemEx(0x20000704, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (32 bytes @ 0x20000704) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 2741ms total)
T1178 042:709 JLINK_ReadMemEx(0x40011400, 0x0018 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(24 bytes @ 0x40011400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0001ms, 2742ms total)
T1178 042:710 JLINK_ReadMemEx(0x40011400, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40011400) - Data: 00 00 00 00  returns 0x04 (0001ms, 2743ms total)
T1178 042:711 JLINK_ReadMemEx(0x40011404, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40011404) - Data: 00 00 00 00  returns 0x04 (0001ms, 2744ms total)
T1178 042:712 JLINK_ReadMemEx(0x40011408, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40011408) - Data: 00 00 00 00  returns 0x04 (0000ms, 2744ms total)
T1178 042:712 JLINK_ReadMemEx(0x4001140C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001140C) - Data: 00 00 00 00  returns 0x04 (0001ms, 2745ms total)
T1178 042:713 JLINK_ReadMemEx(0x40011410, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40011410) - Data: 00 00 00 00  returns 0x04 (0001ms, 2746ms total)
T1178 042:714 JLINK_ReadMemEx(0x40011414, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40011414) - Data: 00 00 00 00  returns 0x04 (0001ms, 2747ms total)
T1178 042:715 JLINK_ReadMemEx(0x40011418, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40011418) - Data: 00 00 00 00  returns 0x04 (0000ms, 2747ms total)
T1178 042:715 JLINK_ReadMemEx(0x40011418, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40011418) - Data: 00 00 00 00  returns 0x04 (0002ms, 2749ms total)
T1178 042:717 JLINK_ReadMemEx(0x0800457C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08004540) -- Updating C cache (128 bytes @ 0x08004540) -- Read from C cache (60 bytes @ 0x0800457C) - Data: 2D ED 08 8B DA B0 FD F7 77 FA FF F7 C1 F9 A8 20 ...  returns 0x3C (0002ms, 2751ms total)
T1178 047:657 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 2774ms total)
T1178 047:657  (0023ms, 2774ms total)
T1178 047:657 Closed (0023ms, 2774ms total)
